//selection 
db.getCollection("summerOlympicMedalists12many").find({}, 
    { 
        "Athlete" : "$Athlete", 
        "NOC" : "$NOC", 
        "Gender" : "$Gender"
    }
);

//projection
use DBMedalist;
db.getCollection("summerOlympicMedalists12many").find(
    { 
        "AreaOfSpeciality.Medal" : /^Gold$/i
    }
);

//sorting the order
use DBMedalist;
db.getCollection("summerOlympicMedalists12many").find({}).sort(
    { 
        "Athlete" : NumberInt(-1)
    }
);

//aggreation
db.getCollection("summerOlympicMedalists12many").aggregate(
    [
        { 
            "$match" : {
                "NOC" : /^USA$/i, 
                "AreaOfSpeciality.Medal" : /^Gold$/i
            }
        }, 
        { 
            "$group" : {
                "_id" : {

                }, 
                "COUNT(ATHLETE)" : {
                    "$sum" : NumberInt(1)
                }
            }
        }, 
        { 
            "$project" : {
                "_id" : NumberInt(0), 
                "COUNT(ATHLETE)" : "$COUNT(ATHLETE)"
            }
        }
    ], 
    { 
        "allowDiskUse" : true
    }
);